[33mcommit 4fba25e52a4b70e73ea0834a8e75b27420ff2adc[m
Author: mahuanhuan <824352882@qq.com>
Date:   Mon Nov 21 21:22:20 2016 +0800

    23

[33mcommit 4c2d3c655cf8bf8dcb22b723f56818b701c6c14c[m
Author: mahuanhuan <824352882@qq.com>
Date:   Mon Nov 21 21:20:08 2016 +0800

    test del

[33mcommit 7669f0e6db032a7b96d7a4732c32befe8574fbb9[m
Author: mahuanhuan <824352882@qq.com>
Date:   Mon Nov 21 21:05:24 2016 +0800

    git tracks changes

[33mcommit d6a946f92bf562719677c33d050688208df02137[m
Author: mahuanhuan <824352882@qq.com>
Date:   Mon Nov 21 21:02:44 2016 +0800

    understand how stage works

[33mcommit 8dfb76ec25e119fb14e9e10fca91994e41454d70[m
Author: mahuanhuan <824352882@qq.com>
Date:   Mon Nov 21 20:51:12 2016 +0800

    appedn

[33mcommit 9e6597f34fcd1338da7b9519891470b0feafe535[m
Author: mahuanhuan <824352882@qq.com>
Date:   Mon Nov 21 20:50:12 2016 +0800

    add distributed

[33mcommit af4d57e3739666a46e16158df80bd0b8a62dbbaf[m
Author: mahuanhuan <824352882@qq.com>
Date:   Mon Nov 21 20:34:34 2016 +0800

    wrote a readme file
